<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frontmatter | Custom Docs Site</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="First VuePress app">
    <meta name="theme-color" content="#5ceb1a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.267681cf.css" as="style"><link rel="preload" href="/assets/js/app.80e4414e.js" as="script"><link rel="preload" href="/assets/js/2.c7533ec3.js" as="script"><link rel="preload" href="/assets/js/10.2491a45d.js" as="script"><link rel="prefetch" href="/assets/js/11.64390f4c.js"><link rel="prefetch" href="/assets/js/12.6b61de55.js"><link rel="prefetch" href="/assets/js/13.3427719b.js"><link rel="prefetch" href="/assets/js/14.21279b18.js"><link rel="prefetch" href="/assets/js/15.398b4fea.js"><link rel="prefetch" href="/assets/js/16.b8bd361f.js"><link rel="prefetch" href="/assets/js/17.11615e4b.js"><link rel="prefetch" href="/assets/js/18.43b035c9.js"><link rel="prefetch" href="/assets/js/3.c033293e.js"><link rel="prefetch" href="/assets/js/4.582aa2f9.js"><link rel="prefetch" href="/assets/js/5.285c8936.js"><link rel="prefetch" href="/assets/js/6.c8b7a84a.js"><link rel="prefetch" href="/assets/js/7.c15ad905.js"><link rel="prefetch" href="/assets/js/8.9c82483d.js"><link rel="prefetch" href="/assets/js/9.8ff87b77.js">
    <link rel="stylesheet" href="/assets/css/0.styles.267681cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Custom Docs Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Intro
</a></div><div class="nav-item"><a href="/theming/" class="nav-link">
  Theme
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Intro
</a></div><div class="nav-item"><a href="/theming/" class="nav-link">
  Theme
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Intro</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">Vue in markdown</a></li><li><a href="/guide/Internationalization.html" class="sidebar-link">Internationalization</a></li><li><a href="/guide/Frontmatter.html" aria-current="page" class="active sidebar-link">Frontmatter</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Frontmatter.html#alternative-frontmatter-formats" class="sidebar-link">Alternative frontmatter Formats</a></li><li class="sidebar-sub-header"><a href="/guide/Frontmatter.html#predefined-variables" class="sidebar-link">Predefined Variables</a></li><li class="sidebar-sub-header"><a href="/guide/Frontmatter.html#predefined-variables-powered-by-default-theme" class="sidebar-link">Predefined Variables Powered By Default Theme</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter"><a href="#frontmatter" class="header-anchor">#</a> Frontmatter</h1> <p>Any Markdown file that contains a YAML frontmatter block will be processed by gray-matter (opens new window). The frontmatter must be at the top of the Markdown file, and must take the form of valid YAML set between triple-dashed lines. Example:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">title: Blogging with VuePress
lang: en-US</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>Between the triple-dashed lines, you can set p<a href="https://vuepress.vuejs.org/guide/frontmatter.html#predefined-variables" target="_blank" rel="noopener noreferrer">redefined variables<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, or even create custom ones of your own. These variables can be used via the <code>$frontmatter</code>variable.</p> <p>Here’s an example of how you could use it in your Markdown file:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">title: Blogging with VuePress
lang: en-US</span>
<span class="token punctuation">---</span></span>

<span class="token title important"><span class="token punctuation">#</span> {{ $frontmatter.title }}</span>

My blog post is written in {{ $frontmatter.language }}.
</code></pre></div><h2 id="alternative-frontmatter-formats"><a href="#alternative-frontmatter-formats" class="header-anchor">#</a> Alternative frontmatter Formats</h2> <p>VuePress also supports JSON and TOML (opens new window)frontmatter syntax.</p> <p>JSON frontmatter needs to start and end in curly braces:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">{ &quot;title&quot;: &quot;Blogging Like a Hacker&quot;, &quot;lang&quot;: &quot;en-US&quot; }</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>TOML frontmatter needs to be explicitly marked as TOML:</p> <div class="language-md extra-class"><pre class="language-md"><code>---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;

<span class="token hr punctuation">---</span>
</code></pre></div><h2 id="predefined-variables"><a href="#predefined-variables" class="header-anchor">#</a> Predefined Variables</h2> <blockquote><p>title<br>
Type: <code>string</code><br>
Default: <code>h1_title || siteConfig.title</code><br>
Title of the current page.</p></blockquote> <blockquote><p>lang<br>
Type: <code>string</code><br>
Default: <code>en-US</code><br>
Language of the current page.</p></blockquote> <blockquote><p>description<br>
Type: <code>string</code><br>
Default: <code>siteConfig.description</code><br>
Description of the current page.</p></blockquote> <blockquote><p>layout<br>
Type: <code>string</code><br>
Default: <code>Layout</code><br>
Set the layout component of the current page.</p></blockquote> <blockquote><p>permalink<br>
Type: <code>string</code><br>
Default: <code>siteConfig.permalink</code>
See Permalinks for details.</p></blockquote> <blockquote><p>metaTitle<br>
Type: string<br>
Default: <code>${page.title} | ${siteConfig.title}</code><br>
Override the default meta title.</p></blockquote> <blockquote><p>meta<br>
Type: <code>array</code><br>
Default: <code>undefined</code><br>
Specify extra meta tags to be injected:</p></blockquote> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>

</code></pre></div><blockquote><p>canonicalUrl 1.7.1+<br>
Type: <code>string</code><br>
Default: <code>undefined</code><br>
Set the canonical URL for the current page.</p></blockquote> <h2 id="predefined-variables-powered-by-default-theme"><a href="#predefined-variables-powered-by-default-theme" class="header-anchor">#</a> Predefined Variables Powered By Default Theme</h2> <blockquote><p>navbar<br>
Type: <code>boolean</code><br>
Default: <code>undefined</code><br>
See <a href="https://vuepress.vuejs.org/theme/default-theme-config.html#disable-the-navbar" target="_blank" rel="noopener noreferrer">Default Theme Config &gt; Disable the Navbar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for details.</p></blockquote> <blockquote><p>sidebar<br>
Type:<code>boolean|'auto</code>'<br>
Default: <code>undefined</code><br>
See D<a href="https://vuepress.vuejs.org/theme/default-theme-config.html#sidebar" target="_blank" rel="noopener noreferrer">efault Theme Config &gt; Sidebar<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for details.</p></blockquote> <blockquote><p>prev
Type: <code>boolean|string</code>
Default: <code>undefined</code><br>
See <a href="https://vuepress.vuejs.org/theme/default-theme-config.html#prev-next-links" target="_blank" rel="noopener noreferrer">Default Theme Config &gt; Prev / Next Links<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for details.</p></blockquote> <blockquote><p>next
Type: <code>boolean|string</code>
Default: <code>undefined</code><br>
See <a href="https://vuepress.vuejs.org/theme/default-theme-config.html#prev-next-links" target="_blank" rel="noopener noreferrer">Default Theme Config &gt; Prev / Next Links<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for details.</p></blockquote> <blockquote><p>search<br>
Type: <code>boolean</code><br>
Default: <code>undefined</code><br>
See <a href="https://vuepress.vuejs.org/theme/default-theme-config.html#built-in-search" target="_blank" rel="noopener noreferrer">Default Theme Config &gt; Built-in Search<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for details.</p></blockquote> <blockquote><p>tags<br>
Type: <code>array</code><br>
Default: <code>undefined</code><br>
See <a href="https://vuepress.vuejs.org/theme/default-theme-config.html#built-in-search" target="_blank" rel="noopener noreferrer">Default Theme Config &gt; Built-in Search.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> For details.</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/17/2021, 6:05:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Internationalization.html" class="prev">
        Internationalization
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.80e4414e.js" defer></script><script src="/assets/js/2.c7533ec3.js" defer></script><script src="/assets/js/10.2491a45d.js" defer></script>
  </body>
</html>
