<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Internationalization | Custom Docs Site</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="First VuePress app">
    <meta name="theme-color" content="#5ceb1a">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.267681cf.css" as="style"><link rel="preload" href="/assets/js/app.80e4414e.js" as="script"><link rel="preload" href="/assets/js/2.c7533ec3.js" as="script"><link rel="preload" href="/assets/js/11.64390f4c.js" as="script"><link rel="prefetch" href="/assets/js/10.2491a45d.js"><link rel="prefetch" href="/assets/js/12.6b61de55.js"><link rel="prefetch" href="/assets/js/13.3427719b.js"><link rel="prefetch" href="/assets/js/14.21279b18.js"><link rel="prefetch" href="/assets/js/15.398b4fea.js"><link rel="prefetch" href="/assets/js/16.b8bd361f.js"><link rel="prefetch" href="/assets/js/17.11615e4b.js"><link rel="prefetch" href="/assets/js/18.43b035c9.js"><link rel="prefetch" href="/assets/js/3.c033293e.js"><link rel="prefetch" href="/assets/js/4.582aa2f9.js"><link rel="prefetch" href="/assets/js/5.285c8936.js"><link rel="prefetch" href="/assets/js/6.c8b7a84a.js"><link rel="prefetch" href="/assets/js/7.c15ad905.js"><link rel="prefetch" href="/assets/js/8.9c82483d.js"><link rel="prefetch" href="/assets/js/9.8ff87b77.js">
    <link rel="stylesheet" href="/assets/css/0.styles.267681cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Custom Docs Site</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Intro
</a></div><div class="nav-item"><a href="/theming/" class="nav-link">
  Theme
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Intro
</a></div><div class="nav-item"><a href="/theming/" class="nav-link">
  Theme
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" aria-current="page" class="sidebar-link">Intro</a></li><li><a href="/guide/using-vue.html" class="sidebar-link">Vue in markdown</a></li><li><a href="/guide/Internationalization.html" aria-current="page" class="active sidebar-link">Internationalization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Internationalization.html#site-level-i18n-config" class="sidebar-link">Site Level i18n Config</a></li><li class="sidebar-sub-header"><a href="/guide/Internationalization.html#default-theme-i18n-config" class="sidebar-link">Default Theme i18n Config</a></li></ul></li><li><a href="/guide/Frontmatter.html" class="sidebar-link">Frontmatter</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="internationalization"><a href="#internationalization" class="header-anchor">#</a> Internationalization</h1> <h2 id="site-level-i18n-config"><a href="#site-level-i18n-config" class="header-anchor">#</a> Site Level i18n Config</h2> <p>To take advantage of multi-language support in VuePress, you first need to use the following file and directory structure:</p> <div class="language-md extra-class"><pre class="language-md"><code>docs
├─ README.md
├─ foo.md
├─ nested
│ └─ README.md
└─ zh
├─ README.md
├─ foo.md
└─ nested
└─ README.md
</code></pre></div><p>Then, specify the locales option in .vuepress/config.js:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// The key is the path for the locale to be nested under.</span>
    <span class="token comment">// As a special case, the default locale can use '/' as its path.</span>
    <span class="token string">&quot;/&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">&quot;en-US&quot;</span><span class="token punctuation">,</span> <span class="token comment">// this will be set as the lang attribute on &lt;html&gt;</span>
      title<span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&quot;Vue-powered Static Site Generator&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;/zh/&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">&quot;zh-CN&quot;</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">&quot;Vue 驱动的静态网站生成器&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>If a locale does not have a title or description, VuePress will fallback to the root-level values. You can omit the root level title and description as long as they are provided in each locale.</p> <h2 id="default-theme-i18n-config"><a href="#default-theme-i18n-config" class="header-anchor">#</a> Default Theme i18n Config</h2> <p>The default theme also has built-in i18n support via themeConfig.locales, using the same { path: config } format. Each locale can have its own nav and sidebar config, along with some other text values used across the site:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">/* ... */</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;/&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// text for the language dropdown</span>
        selectText<span class="token operator">:</span> <span class="token string">&quot;Languages&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// label for this locale in the language dropdown</span>
        label<span class="token operator">:</span> <span class="token string">&quot;English&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// Aria Label for locale in the dropdown</span>
        ariaLabel<span class="token operator">:</span> <span class="token string">&quot;Languages&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// text for the edit-on-github link</span>
        editLinkText<span class="token operator">:</span> <span class="token string">&quot;Edit this page on GitHub&quot;</span><span class="token punctuation">,</span>
        <span class="token comment">// config for Service Worker</span>
        serviceWorker<span class="token operator">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">&quot;New content is available.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token operator">:</span> <span class="token string">&quot;Refresh&quot;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// algolia docsearch options for current locale</span>
        algolia<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">&quot;Nested&quot;</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">&quot;/nested/&quot;</span><span class="token punctuation">,</span> ariaLabel<span class="token operator">:</span> <span class="token string">&quot;Nested&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;/&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token comment">/* ... */</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">&quot;/nested/&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token comment">/* ... */</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;/zh/&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        selectText<span class="token operator">:</span> <span class="token string">&quot;选择语言&quot;</span><span class="token punctuation">,</span>
        label<span class="token operator">:</span> <span class="token string">&quot;简体中文&quot;</span><span class="token punctuation">,</span>
        editLinkText<span class="token operator">:</span> <span class="token string">&quot;在 GitHub 上编辑此页&quot;</span><span class="token punctuation">,</span>
        serviceWorker<span class="token operator">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">&quot;发现新内容可用.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token operator">:</span> <span class="token string">&quot;刷新&quot;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">&quot;嵌套&quot;</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">&quot;/zh/nested/&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        algolia<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">&quot;/zh/&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token comment">/* ... */</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">&quot;/zh/nested/&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token comment">/* ... */</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/17/2021, 6:05:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/using-vue.html" class="prev">
        Vue in markdown
      </a></span> <span class="next"><a href="/guide/Frontmatter.html">
        Frontmatter
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.80e4414e.js" defer></script><script src="/assets/js/2.c7533ec3.js" defer></script><script src="/assets/js/11.64390f4c.js" defer></script>
  </body>
</html>
